<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho e Medidas das Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            in, cm, mm, px, pc, pt

            Medidas relativas:
            em, ex, rem, vw, vh, %
            */
           font-size: 1em;
           font-weight: bold; /* lighter, normal, bold, bolder */
           font-style: ; /* normal, italic */
        }

        h1{
            /* 
            Shorthand font
            style -> weight -> size -> family
            */
           font: italic bold 2em 'Courier new', courier, monospaced;
        }

        h2 {
            font: bold 2em Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Tamanho e Medidas das Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eveniet animi, repellat rem error excepturi expedita ipsa provident neque fugiat repellendus numquam tenetur dolorem illo sunt quibusdam ab blanditiis quia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus repellendus quia ullam in excepturi voluptates illo asperiores numquam magnam reiciendis? Vitae ipsum commodi eligendi praesentium laborum voluptatum nemo deleniti eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aspernatur doloribus fugit totam culpa. Magni labore placeat hic minus qui eum voluptatibus consequuntur, aliquid voluptate molestias cum, facilis voluptates corporis!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque est deserunt sapiente sed! Ratione ipsam nostrum tempora atque, temporibus velit cum nobis doloremque ducimus aut error incidunt tenetur impedit porro.
    </p>
    <h2>Subtítulo do texto</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quidem, perferendis maxime eius reprehenderit consequuntur corrupti ipsa quibusdam dolor tempora obcaecati accusantium laboriosam, magni voluptas sunt accusamus corporis nesciunt rem!
    </p>
</body>
</html>