<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #  = ID
            .  = CLASS
            :  = PSEUDO-CLASS
            :: = PSEUDO-ELEMENTS
            >  = CHILDREN
        */

        a {
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:visited {
            color: darkred;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(228, 143, 143);
        }

        .especial::before {
            content: '⇒ ';

        }
        
        .especial::after {
            content: ' ⇐ ';
        }

     

      
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com" class="especial" target="_next" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>