<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        
        * {
            padding: 0;
            margin: 0;
        }
       

        div#espaco {
            position: relative;
            background: url('imagens/espaco.jpg') center center no-repeat;
            background-size: cover;
            height: 100vh;
        }

        div#astronauta {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('imagens/astronauta.png') no-repeat;
            background-size: 100% 100%;
            height: 408px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div id="espaco">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>
